<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<div class="container">
    <form action="/login" method="post">
        <h1>login Form</h1>
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" name="username" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" name="password" required>
        </div>
        <input type="submit" class="btn" value="Login">
    </form>
</div>
</body>
</html>